# BLE
CONFIG_BT                               = y
CONFIG_BT_PERIPHERAL                    = y
CONFIG_BT_DEVICE_NAME                   = "EMG_HEADBAND"
CONFIG_BT_DEVICE_APPEARANCE             = 833          # Generic Sensor
CONFIG_BT_CTLR_DATA_LENGTH_MAX          = 251
CONFIG_BT_BUF_ACL_TX_SIZE               = 251
CONFIG_BT_BUF_ACL_RX_SIZE               = 251
CONFIG_BT_MAX_CONN                      = 1
CONFIG_BT_PERIPHERAL_PREF_MIN_INT       = 6            # 7.5 ms
CONFIG_BT_PERIPHERAL_PREF_MAX_INT       = 6
CONFIG_BT_GATT_DYNAMIC_DB               = y

# ADC + DMA
CONFIG_ADC                              = y
CONFIG_DMA                              = y
CONFIG_NRFX_TIMER                       = y            # used for 1 kHz trigger
CONFIG_CMSIS_DSP                        = y

# RTOS & debug
CONFIG_MAIN_STACK_SIZE                  = 2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE      = 2048
CONFIG_LOG                              = y
CONFIG_LOG_MODE_DEFERRED                = y
CONFIG_ASSERT                           = y
